
.cardContainer{
    display: grid;
}
.cardBody{
    background-color: white;
}
@media screen and (min-width: 1186px) {
    .cardContainer {
      grid-template-columns: 25% 25% 25% 25%;
       } }
.cardUno{
    box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.37);
    padding: 30px;
    margin: 15px;
    grid-column: 1;
}
.cardDos{
    box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.37);
    padding: 30px;
    margin: 15px;
    grid-column: 2;
}
.cardTres{
    box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.37);
    padding: 30px;
    margin: 15px;
    grid-column: 3;
}
.cardCuatro{
    box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.37);
    padding: 30px;
    margin: 15px;
    grid-column: 4;
}
.cardImg{
    box-shadow: 3px 3px 17px rgba(0, 0, 0, 0.171);
    width: 95%;
    margin-left: 5px;
    border: 5px;
    border-color: black;
    border-radius: 5px;
}
.cardTitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 23px;
    color: rgb(20, 19, 19);
}


